## Environment

# Wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Other Toolkits
env = GDK_BACKEND,wayland,x11

# GNOME Keyring SSH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# Tearing
env = WLR_DRM_NO_ATOMIC,1

# Other
env = XCURSOR_SIZE,24

# Import Environment
exec-once=dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


## Startup Progs

# GNOME Keyring Secrets
exec-once=gnome-keyring-daemon --start --components=secrets

# Color Temp & Brightness
exec-once=gammastep -b 1:0.8

# Wallpaper
exec-once=hyprpaper

# Privilege Elevation
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Hardware Control
exec-once=ckb-next --background

# Bluetooth
exec-once=blueberry-tray

# Password Manager
exec-once=bitwarden-desktop

# Music Player Info
exec-once=playerctld daemon

# Status Bar
exec-once=eww daemon
exec-once=waybar

# Actual Apps
exec-once=/opt/discord/Discord
exec-once=spotify-launcher
